@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #447c75;
    --plain-font: 'Raleway', sans-serif;
    --cursive-font: 'Great Vibes', cursive;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--plain-font);
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* Header */

.container {
    padding: 10px 30px;
}

header {
    background-color: var(--primary-color);
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
 }

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h2 {
    font-family: var(--cursive-font);
    font-weight: 100;
    letter-spacing: 2px;
    color: #eee;
}

.navbar {
    display: flex;
    list-style: none;
}

.navbar li {
    padding: 10px 15px; 
}

.navbar a {
    color: #fff;
}

/* Showcase */

h1 {
    font-weight: 300;
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.showcase {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    color: #fff;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--primary-color) url('./cover.png') no-repeat center center/cover;
}

.video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.content {
    z-index: 10;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: var(--primary-color);
    color: #fff;
    border: 1px #fff solid;
    border-radius: 5px;
    margin-top: 25px;
    opacity: 0.7;

}

.btn:hover {
    transform: scale(.98);
}

/* About */
.about {
    display: grid;
    padding-top: 50px;
    background-color: #eee;
}

.card {
    display: flex;
    align-items: center;
    margin: 30px auto;
    padding: 30px;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: white;
}

.about-card img {
    width: 150px;
    padding: 10px;
    margin-right: 30px;
    border-radius: 50%;
}

.about-card .card-content {
    display: flex;
    flex-direction: column;
}

/* Services */
.services {
    padding-top: 50px;
    height: 80vh;
}

.service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.service-card {
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    margin: 20px;
    box-shadow: 3px 3px 10px grey;
}

.service-img {
    border-radius: 50%;
    padding: 10px;
    border: 3px solid #eee;
}

.service-title {
    margin: 10px;
}

.service-description {
    margin: 20px 10px;
}

/* Reviews & Testimonials */

.reviews {
    padding-top: 50px;
    height: 100vh;
}

.review {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 240px;
    gap: 10px;
}

.tall-review {
    grid-row: span 2 / auto;
}
.long-review {
    grid-column: span 2 / auto;
}

/* Contact */
.contact-us {
    padding-top: 50px;
    height: 80vh;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact-inputs {
    width: 400px;
    height: 40px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #eee;
    border-radius: 50px;
    background-color: var(--primary-color);
}

#lname, #fname {
    width: 200px;
    height: 40px;
}

.contact textarea {
    height: 150px;
    padding-top: 15px;
    border-radius: 20px;
}

/* Footer */
.footer {
    background: var(--primary-color);
    height: 30vh;
}